is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TesteIMC
build_property.ProjectDir = D:\Analise de sistema - Estácio\SENAI -  FULLSTACK\PFS_UC15 - Testes de Back-End - Turma 4\Atividades\Atividade Online 2\TesteIMC\TesteIMC\TesteIMC\
